<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width", user-scalable=no, initial-scale=1, maximum-scale=3, minimum-scale=1/>
    <title>Seccion_de_Jovenes</title>
    <link rel="stylesheet" href="estilo/joven.css"/>
</head>
<body>
    <header class="cont-titu">
       <img class="logo" src="/img/logo.png"/>
          <a href="index.html" class="envio"><h1 class="titulo">Autoaprendizaje</h1></a>
        <nav class="menu">
            <ul class="c-li">
                <li ><a class="items" href="index.html">Inicio</a></li>
                <li ><a class="items" href="videos-j.html">videos</a></li>
                <li ><a class="items" href="#">Cursos</a></li>
            </ul>
        </nav>
    </header>
    <h1 class="titu-1">Cursos en modo Basicos</h1>
    
    <div class="contenedor">
    <div class="contenedor-basic">
        <div class="basic"></div>
        <div class="basic"></div>
        <div class="basic"></div>
        <div class="basic"></div>
        <div class="basic"></div>
        <div class="basic"></div>
    </div>
    </div>
    
    <h1 class="titu-1">Cursos en modo Medio</h1>
    
    <div class="contenedor">
    <div class="contenedor-basic">
        <div class="basic"></div>
        <div class="basic"></div>
        <div class="basic"></div>
        <div class="basic"></div>
        <div class="basic"></div>
        <div class="basic"></div>
    </div>
    </div>
    
    <h1 class="titu-1">Cursos en modo Avanzado</h1>
     <div class="contenedor">
    <div class="contenedor-basic">
        <div class="basic"></div>
        <div class="basic"></div>
        <div class="basic"></div>
        <div class="basic"></div>
        <div class="basic"></div>
        <div class="basic"></div>
    </div>
    </div>
    <footer>
        <p class="foot">&copy;Derechos Reservados || Autoaprendizaje</p>
    </footer>
</body>
</html>